<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer

        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button	"
        android:text="Start"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/stopButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_button	"
        android:enabled="false"
        android:text="Stop"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_button	"
        android:enabled="false"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>